<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="praxisv.UsuarioController">

    <top>
        <Label text="Cadastro de Usuário"
               style="-fx-font-size: 22px; -fx-font-weight: bold;"
               BorderPane.alignment="CENTER"/>
    </top>

    <center>
        <VBox spacing="20">
            <padding>
                <Insets top="20" left="40" right="20" bottom="20"/>
            </padding>
            <HBox spacing="40" alignment="TOP_LEFT">
                <VBox spacing="12" alignment="TOP_LEFT">
                    <TextField fx:id="nomeCompletoField" promptText="Nome completo" prefWidth="500"/>
                    <TextField fx:id="cpfField" promptText="CPF" prefWidth="500"/>
                    <TextField fx:id="emailField" promptText="E-mail" prefWidth="500"/>
                    <TextField fx:id="cargoField" promptText="Cargo" prefWidth="500"/>
                    <TextField fx:id="loginField" promptText="Login" prefWidth="500"/>
                    <PasswordField fx:id="senhaField" promptText="Senha" prefWidth="500"/>
                    <PasswordField fx:id="senhaConfirmField" promptText="Confirmação Senha" prefWidth="500"/>
                    <ComboBox fx:id="perfilComboBox" promptText="Perfil" prefWidth="500"/>
                    <Button text="Cadastrar" onAction="#onCadastrarClick" prefWidth="200"/>
                </VBox>
                <Pane HBox.hgrow="ALWAYS"/>
            </HBox>
        </VBox>
    </center>

    <bottom>
        <TableView fx:id="usuarioTable" prefHeight="500">
            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
                <TableColumn fx:id="colNome" text="Nome" prefWidth="200"/>
                <TableColumn fx:id="colEmail" text="E-mail" prefWidth="200"/>
                <TableColumn fx:id="colCargo" text="Cargo" prefWidth="150"/>
                <TableColumn fx:id="colLogin" text="Login" prefWidth="150"/>
                <TableColumn fx:id="colPerfil" text="Perfil" prefWidth="150"/>
            </columns>
        </TableView>
    </bottom>

</BorderPane>
