<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="praxisv.controllers.LoginController">
    <center>
        <VBox alignment="CENTER" spacing="20" maxWidth="300" maxHeight="250">
            <Label text="usuario"/>
            <TextField fx:id="loginField"/>
            <Label text="Senha"/>
            <PasswordField fx:id="senhaField"/>
            <Button text="Entrar" onAction="#onLoginClick" maxWidth="250"/>
        </VBox>
    </center>


</BorderPane>
